
// -----------------------------
// Variables
// -----------------------------

$color: #555
$lightColor: #efefef
$darkColor: #333

// -----------------------------
// Global Styles
// -----------------------------
*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-size: 14px
  font-family: sans-serif
  color: $color

a
  text-decoration: none
  display: inline-block
  color: $color

// -----------------------------
// App Specific
// -----------------------------

.header, .main, .footer
  width: 100%
  display: block
  clear: both
  float: left

// -----------------------------
// Header
// -----------------------------

.header
  padding: 20px
  border-bottom: 1px solid $lightColor
  background-color: black
  opacity: 0.6

// -----------------------------
// Navigation
// -----------------------------

.nav
  margin: 0
  padding: 0
  float: right

  li
    margin: 0
    padding: 0
    display: inline-block
    list-style: none

    a
      padding: 5px 10px
      color: white

// -----------------------------
// Main
// -----------------------------

.main
  padding: 20px
  border-bottom: 1px solid $lightColor

// -----------------------------
// Templates
// -----------------------------

// ---------- Home -------------

.home
  h1
    text-align: center

  h2
    text-align: center



.portfolio
  margin-top: 120px


// ---------- About -------------

.about 
  h1
    float: right
    clear: both
  p
    float: right
    width: 50%
    clear: both


// --------- Contact ------------



// -----------------------------
// Footer
// -----------------------------

.footer
  padding: 20px

  p
    margin: 0
    padding: 0
    font-size: 12px

